# Configured

SchoolDatabaseConf/: README.md  pom.xml
SchoolDatabaseConf/src/main/java/com/: EmisDataImportRepository.java  ExamMarkEntryRepository.java  Excel.java  ImportEmisController.java  MarkEntry.java  MarkEntryPK.java  MarkEntryRepository.java  SpringBootWebApplication.java  TestRepository.java  WelcomeController.java
SchoolDatabaseConf/src/main/java/com/config/: JwtAuthenticationTokenFilter.java  JwtHelper.java  OpenApiConfig.java
SchoolDatabaseConf/src/main/java/com/config/exception/: CustomException.java  CustomExceptionAndStatus.java  CustomExceptionHandler.java  InvalidAuthenticationException.java  MyErrorAttributes.java  PasswordChangeException.java  PermissionDeniedException.java  ResourceNotFoundException.java
SchoolDatabaseConf/src/main/java/com/config/security/: AuthenticatedUser.java  CurrentUser.java  SpringSecurityAuditorAware.java  WebSecurityConfig.java
SchoolDatabaseConf/src/main/java/com/controller/: GroupRepository.java  StudentImport1.java  StudentImportController.java  StudentSaved.java
SchoolDatabaseConf/src/main/java/com/model/: SmsSendingReq.java
SchoolDatabaseConf/src/main/java/com/model/account/: CashBill.java  CashBillDetail.java  ChartOfAccount.java  Ledger.java  Voucher.java  VoucherDelete.java  VoucherDetail.java
SchoolDatabaseConf/src/main/java/com/model/billing/: BillingDeleteDetail.java  BillingDeleteMaster.java  StuBillingDetail.java  StuBillingDetailPK.java  StuBillingMaster.java
SchoolDatabaseConf/src/main/java/com/model/employee/: BiometricAttendance.java  BiometricAttendancePK.java  BiometricData.java  DepartmentMaster.java  EmpAttendance.java  EmpAttendancePK.java  EmpLeaveDetail.java  EmpLeaveDetailPK.java  EmpLevelMaster.java  EmpMonthlySalary.java  EmpMonthlySalaryPK.java  EmpWorkingHour.java  EmpWorkingHourPK.java  EmployeeAttendance.java  EmployeeAttendancePK.java  EmployeeInfo.java  EmployeeSalaryInfo.java  LeaveApplication.java  MonthlyAllowance.java  MonthlyAllowancePK.java  MonthlySalaryReq.java  OnlineVacancy.java  RegularAllowance.java  RegularAllowancePK.java  ShareHolder.java  TaxSlab.java  TeachersClassSubject.java  TeachersClassSubjectPK.java
SchoolDatabaseConf/src/main/java/com/model/exam/: CharacterIssue.java  CharacterIssuePK.java  ExamMarkEntry.java  ExamMarkEntryPK.java  ExamMaster.java  ExamResultPublish.java  ExamResultPublishPK.java  ExamResultPublishSubject.java  ExamResultPublishSubjectPK.java  ExamSchedule.java  ExamStudentRegistration.java  ExamTerminal.java  GradingSystem.java  GradingSystemTwo.java  PercentageSystem.java
SchoolDatabaseConf/src/main/java/com/model/inventory/: InventoryLedger.java  PurchaseOrder.java  PurchaseOrderDetail.java  PurchaseOrderDetailPK.java  SundryCreditors.java
SchoolDatabaseConf/src/main/java/com/model/setup/: AcademicYear.java  AllowanceMaster.java  BillMaster.java  BusMaster.java  BusStationMaster.java  BusStationTime.java  BusStationTimePK.java  CastEthnicityMaster.java  ClassMaster.java  DistrictMaster.java  HostalTypeMaster.java  MunicipalMaster.java  ProgramMaster.java  ReligionMaster.java  Section.java  SubjectGroup.java  SubjectGroupDetail.java  SubjectMaster.java
SchoolDatabaseConf/src/main/java/com/model/student/: Annex4bDetail.java  Annex4bDetailPK.java  Annex4bMaster.java  CertificateData.java  CertificateIssue.java  ClassTransfer.java  ClassTransferPK.java  FeeSetup.java  FeeSetupPK.java  OnlineAdmission.java  PreAdmission.java  PreviousEducation.java  PreviousEducationPK.java  SchoolClassSession.java  SchoolClassSessionBillDate.java  SchoolClassSessionBillDatePK.java  SchoolHostal.java  StudentAttendance.java  StudentAttendancePK.java  StudentHomework.java  StudentHomeworkPK.java  StudentImport.java  StudentInfo.java  StudentTransportation.java  TransportationHostelBillGenerated.java
SchoolDatabaseConf/src/main/java/com/model/teacherpanel/: OnlineClass.java  OnlineClassPK.java  TeachersHomework.java  UploadTeachersVideo.java
SchoolDatabaseConf/src/main/java/com/model/utility/: AboutApp.java  AdBsCalender.java  BiometricDeviceConfig.java  BiometricDeviceMap.java  BiometricLog.java  EmailConfigure.java  EmailNotificationService.java  EmisDataImport.java  MenuMaster.java  MenuUserAccess.java  MenuUserAccessPK.java  Notes.java  NoticeBoard.java  OrganizationMaster.java  OrganizationTeam.java  OrganizationUserInfo.java  Routing.java  RoutingPK.java  SenderEmail.java  SentSms.java  SmsConfiguration.java  SmsCreditAmount.java
SchoolDatabaseConf/src/main/java/com/repository/: ClassTransferRepository.java  StuBillingDetailRepository.java  StudentRepository.java
SchoolDatabaseConf/src/main/java/model/: DateConveter.java
SchoolDatabaseConf/src/main/resources/: application.properties
wdms/: nb-configuration.xml  pom.xml
wdms/src/main/java/com/: ServerUrlController.java  SpringBootWebApplication.java
wdms/src/main/java/com/config/: DateConvert.java  EmailService.java  JWTToken.java
wdms/src/main/java/com/config/ad/: Ad2024.java  Ad2025.java  AdToBs.java
wdms/src/main/java/com/config/bs/: Bs2080.java
wdms/src/main/java/com/mode/: IclockTransaction.java  IclockTransactionRes.java  PushData.java  ServerUrl.java
wdms/src/main/java/com/model/: DaywiseBiomatrix.java  IclockTransaction.java  IclockTransactionRes.java  PushData.java  ServerUrl.java  ServerUrlReq.java
wdms/src/main/java/com/model/utility/: IclockTransaction.java  PushData.java  (+2 more)
wdms/src/main/java/com/repository/: DaywiseBiomatrixRepository.java  IclockTransactionRepository.java  ServerUrlRepository.java
wdms/src/main/java/com/services/: IclockTransactionServicesImp.java
wdms/src/main/java/model/: Message.java  ResourceNotFoundException.java
wdms/src/main/resources/: application.properties
wdms/src/main/webapp/: index.html  styleLogin.css
wdms/src/main/webapp/WEB-INF/jsp/: MobileApp.jsp  Test.jsp  index.jsp
wdms/src/main/webapp/bootstrap/: datatables.css  datatables.js  style.css
wdms/src/main/webapp/bootstrap/js/: jswithcss.js
wdms/src/main/webapp/loginDesign/: main.js
(+127 files in other folders)
