server.port=80
logging.level.org.springframework.web=WARN
logging.level.org.hibernate=INFO
logging.level.com.project=ERROR
logging.level.org.hibernate.persister.entity=ERROR
logging.logback.rollingpolicy.max-file-size=1MB
logging.file.name=/opt/tomcat/webapps/logs/root.log