server.port=9090
server.servlet.context-path=/wdms
#JPA/HIBERNATE
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#-----------------------------------------
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/hr?currentSchema=hrms&autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=true
spring.datasource.password=76~F3M4ok^
#-------------------------------------------
#Encoding to support non-english characters
spring.datasource.hikari.data-source-properties.useUnicode=true
spring.datasource.hikari.data-source-properties.characterEncoding=UTF-8
#Bulk database operation
spring.jpa.properties.hibernate.jdbc.batch_size=10000
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=false
#-----------------------------------------------------------
#-----------------------------------------------------------
spring.jpa.open-in-view=false
spring.datasource.hikari.minimumIdle=10
spring.datasource.hikari.maximumPoolSize=500
spring.datasource.hikari.idleTimeout=120000
spring.datasource.hikari.maxLifetime=500000

